# commerce-adapter-commercelayer

./: .gitignore  Jenkinsfile  README.md  pom.xml
adapter-commercelayer-app/: pom.xml
adapter-commercelayer-app/src/main/java/com/coremedia/commerce/adapter/commercelayer/: CommerceLayerConnectorApplication.java
adapter-commercelayer-app/src/main/resources/: application-dev.properties  application-local.properties  application.properties
adapter-commercelayer-lib/: pom.xml
adapter-commercelayer-lib/src/main/java/com/coremedia/commerce/adapter/commercelayer/: CommerceLayerApiConnector.java
adapter-commercelayer-lib/src/main/java/com/coremedia/commerce/adapter/commercelayer/api/entities/: CommerceLayerApiEntity.java  DataEntity.java  DataListEntity.java  Market.java  PaginatedEntity.java  RelationshipEntity.java  RelationshipLinks.java  SKU.java  SKUList.java  ShippingCategory.java
adapter-commercelayer-lib/src/main/java/com/coremedia/commerce/adapter/commercelayer/api/resources/: CommerceLayerApiResource.java  MarketsResource.java  SKUListsResource.java  SKUResource.java  ShippingCategoriesResource.java
adapter-commercelayer-lib/src/main/java/com/coremedia/commerce/adapter/commercelayer/configuration/: CommerceLayerApiConfigurationProperties.java  CommerceLayerConnectorConfiguration.java
adapter-commercelayer-lib/src/main/java/com/coremedia/commerce/adapter/commercelayer/oauth/: AccessToken.java  CommerceLayerAuthenticator.java
adapter-commercelayer-lib/src/main/java/com/coremedia/commerce/adapter/commercelayer/repositories/: CatalogRepositoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java
adapter-commercelayer-lib/src/test/java/com/coremedia/commerce/adapter/commercelayer/: AbstractCommerceLayerIT.java
adapter-commercelayer-lib/src/test/java/com/coremedia/commerce/adapter/commercelayer/api/resources/: MarketsResourceIT.java  SKUListsResourceIT.java  SKUResourceIT.java  ShippingCategoriesResourceIT.java
adapter-commercelayer-lib/src/test/java/com/coremedia/commerce/adapter/commercelayer/oauth/: CommerceLayerAuthenticatorIT.java
adapter-commercelayer-lib/src/test/java/com/coremedia/commerce/adapter/commercelayer/repositories/: CatalogRepositoryImplIT.java  CategoryRepositoryImplIT.java  ProductRepositoryImplIT.java
adapter-commercelayer-lib/src/test/resources/: logback-test.properties  test-defaults.properties
adapter-commercelayer-parent/: pom.xml
