####################################
# CoreMedia Application Properties #
####################################

grpc.server.port=6565

metadata.vendor=commercelayer


####################################
# Spring Boot Properties           #
####################################
spring.application.name=commerce-adapter-commercelayer
spring.main.banner-mode=OFF

# Management/Actuator properties
management.server.port=8081

# Logging Properties
logging.pattern.console=%-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-7([%level]) \\(%thread\\) %logger [%X{tenant}] - %message%n

logging.level.com.coremedia=info
logging.level.org.apache.tomcat=warn
logging.level.org.apache.catalina=warn
