####################################
# CoreMedia Application Properties #
####################################
grpc.server.port=44065

####################################
# Spring Boot Properties           #
####################################
server.port=44080

# Management/Actuator properties
management.server.port=44081

# Logging Properties
logging.file.name=${user.dir}/target/log/${spring.application.name}.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} -){faint} %clr(%7([%level])) \\(%thread\\) %clr(%logger){cyan} [%X{tenant}] %clr(-){faint} %message%n
