####################################
# Spring Boot Properties           #
####################################

# Management/Actuator properties
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Properties
# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/log/application.log
