<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.commerce.adapter.commercelayer</groupId>
    <artifactId>adapter-commercelayer-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../adapter-commercelayer-parent</relativePath>
  </parent>

  <artifactId>adapter-commercelayer-app</artifactId>

  <properties>
    <application.java.heap>64m</application.java.heap>
    <start-class>com.coremedia.commerce.adapter.commercelayer.CommerceLayerConnectorApplication</start-class>
  </properties>

  <dependencies>

    <!-- PROJECT dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>adapter-commercelayer-lib</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>


    <!-- THIRD-PARTY dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <!-- For customizations see https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <java.version>${java.version}</java.version>
                <adapter-base.version>${adapter.base.version}</adapter-base.version>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
